# SECRET KEY
SECRET_KEY=uk-_(fpo=w(o70lpv0jh8+c)q*5gs50h4lngleqnv_4@=hf518


# DB
DB_TYPE=Postgres
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=book_inventory
DB_USER=book_inventoryUser
DB_PASSWORD=book_inventoryPassword
DB_HOST=db
DB_PORT=5432
